﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BigBrother.Client.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IScreen", CallbackContract=typeof(BigBrother.Client.ServiceReference1.IScreenCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IScreen {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/updateCursor", ReplyAction="http://tempuri.org/IScreen/updateCursorResponse")]
        void updateCursor(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/MouseLeftUpClick", ReplyAction="http://tempuri.org/IScreen/MouseLeftUpClickResponse")]
        void MouseLeftUpClick();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/MouseLeftDownClick", ReplyAction="http://tempuri.org/IScreen/MouseLeftDownClickResponse")]
        void MouseLeftDownClick();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/MouseRightDownClick", ReplyAction="http://tempuri.org/IScreen/MouseRightDownClickResponse")]
        void MouseRightDownClick();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/MouseRightUpClick", ReplyAction="http://tempuri.org/IScreen/MouseRightUpClickResponse")]
        void MouseRightUpClick();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/MouseWheell", ReplyAction="http://tempuri.org/IScreen/MouseWheellResponse")]
        void MouseWheell(int delta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/KeyUp", ReplyAction="http://tempuri.org/IScreen/KeyUpResponse")]
        void KeyUp(string key, byte vbyte);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/ShutDown", ReplyAction="http://tempuri.org/IScreen/ShutDownResponse")]
        void ShutDown();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/Restart", ReplyAction="http://tempuri.org/IScreen/RestartResponse")]
        void Restart();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/LogOff", ReplyAction="http://tempuri.org/IScreen/LogOffResponse")]
        void LogOff();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/SendMessage", ReplyAction="http://tempuri.org/IScreen/SendMessageResponse")]
        void SendMessage(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/AccessForTranslation", ReplyAction="http://tempuri.org/IScreen/AccessForTranslationResponse")]
        void AccessForTranslation(bool access);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/GetScreenShotForServer", ReplyAction="http://tempuri.org/IScreen/GetScreenShotForServerResponse")]
        void GetScreenShotForServer(byte[] imageBytes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/GetScreenShot", ReplyAction="http://tempuri.org/IScreen/GetScreenShotResponse")]
        void GetScreenShot(int indexPc, bool isOne);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreen/GetUserName", ReplyAction="http://tempuri.org/IScreen/GetUserNameResponse")]
        void GetUserName();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScreenCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IScreen/ResponseImageClient")]
        void ResponseImageClient(string response);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IScreen/ResponseImageServer")]
        void ResponseImageServer(byte[] image, int indexPc, bool isOne);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IScreen/ResponseCursorServer")]
        void ResponseCursorServer(byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IScreen/ResponseUserName")]
        void ResponseUserName(string userName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScreenChannel : BigBrother.Client.ServiceReference1.IScreen, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScreenClient : System.ServiceModel.DuplexClientBase<BigBrother.Client.ServiceReference1.IScreen>, BigBrother.Client.ServiceReference1.IScreen {
        
        public ScreenClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ScreenClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ScreenClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ScreenClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ScreenClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void updateCursor(string data) {
            base.Channel.updateCursor(data);
        }
        
        public void MouseLeftUpClick() {
            base.Channel.MouseLeftUpClick();
        }
        
        public void MouseLeftDownClick() {
            base.Channel.MouseLeftDownClick();
        }
        
        public void MouseRightDownClick() {
            base.Channel.MouseRightDownClick();
        }
        
        public void MouseRightUpClick() {
            base.Channel.MouseRightUpClick();
        }
        
        public void MouseWheell(int delta) {
            base.Channel.MouseWheell(delta);
        }
        
        public void KeyUp(string key, byte vbyte) {
            base.Channel.KeyUp(key, vbyte);
        }
        
        public void ShutDown() {
            base.Channel.ShutDown();
        }
        
        public void Restart() {
            base.Channel.Restart();
        }
        
        public void LogOff() {
            base.Channel.LogOff();
        }
        
        public void SendMessage(string message) {
            base.Channel.SendMessage(message);
        }
        
        public void AccessForTranslation(bool access) {
            base.Channel.AccessForTranslation(access);
        }
        
        public void GetScreenShotForServer(byte[] imageBytes) {
            base.Channel.GetScreenShotForServer(imageBytes);
        }
        
        public void GetScreenShot(int indexPc, bool isOne) {
            base.Channel.GetScreenShot(indexPc, isOne);
        }
        
        public void GetUserName() {
            base.Channel.GetUserName();
        }
    }
}
